<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>

    <!-- css link -->
    <link rel="stylesheet" href="style.css">
    <!--  font     -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">

</head>
<body>
 <main>
    <section class="container">
       <div class="toppb">
            <h2 class="topplayertitle">Top player</h2>
       
            <div class="topplayer">
                <div class="player">
                    <img src="images/players/player-1.png" alt="">
                    <h3>John Smith</h3>
                </div>
                <div class="player">
                    <img src="images/players/player-2.png" alt="">
                    <h3>John Smith</h3>
                </div>
                <div class="player">
                    <img src="images/players/player-3.png" alt="">
                    <h3>John Smith</h3>
                </div>
                <div class="player">
                    <img src="images/players/player-4.png" alt="">
                    <h3>John Smith</h3>
                </div>
                <div class="player">
                    <img src="images/players/player-5.png" alt="">
                    <h3>John Smith</h3>
                </div>
                <div class="player">
                    <img src="images/players/player-6.png" alt="">
                    <h3>John Smith</h3>
                </div>
            </div>
            <hr>
            <h2 class="topplayertitle">Top Blog</h2>
            <div class="topblog">
                <div class="blog">
                    <img src="images/blogs/blog-1.png" alt="">
                    <div class="blog-info">
                        <h3>13 of My Favorite
                        UI/UX Goodies</h3>
                         <a href="">By Danny Sapio</a>
                    </div>
                </div>
                <div class="blog">
                    <img src="images/blogs/blog-2.png" alt="">
                    <div class="blog-info">
                        <h3>UI cheat sheet: 
                          list vs grids</h3>
                         <a href="">By Tess Gadd</a>
                    </div>
                </div>
                <div class="blog">
                    <img src="images/blogs/blog-3.png" alt="">
                    <div class="blog-info">
                        <h3>7 typography tips 
                            for interface design</h3>
                         <a href="">By Jeremiah Lam</a>
                    </div>
                </div>
                <div class="blog">
                    <img src="images/blogs/blog-4.png" alt="">
                    <div class="blog-info">
                        <h3>Your logo is 
                            copied</h3>
                        <a href="">By Ferdinand Vogler</a>
                    </div>
                </div>
               
            </div>
        </div>
       
    </section>
   
       
    
 </main>
</body>
</html>